; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -std=c++1z
    -std=gnu++1z
build_unflags =
    -std=c++11
    -std=gnu++11
monitor_speed = 115200
