----------------------------------
Sketch ID: D:\Git\PVRouter-3-phase\Mk2_3phase_RFdatalog_temp_1\Mk2_3phase_RFdatalog_temp_1.ino
Build on Jun  5 2020 06:32:40
ADC mode:       free-running
Electrical settings
	f_powerCal for L1 =    0.0558
	f_voltageCal, for Vrms_L1 =    1.0100
	f_powerCal for L2 =    0.0559
	f_voltageCal, for Vrms_L2 =    1.0200
	f_powerCal for L3 =    0.0561
	f_voltageCal, for Vrms_L3 =    1.0100
	f_phaseCal for all phases =     1.00
	Export rate (Watts) = 20
	zero-crossing persistence (sample sets) = 2
Output mode:    normal
	f_capacityOfEnergyBucket_main = 180000.00
	f_lowerEnergyThreshold   = 90000.00
	f_upperEnergyThreshold   = 90000.00
Temperature capability is NOT present
Dual-tariff capability is NOT present
RF capability is NOT present
Datalogging capability is present
loadPriority: 
	load 0
	load 1
	load 2
>>free RAM = 1376
----
-17.33, P:1104, P1:1081, P2:141, P3:-118, V1:279.53, V2:281.55, V3:282.20, (minSampleSets/MC 32, #ofSampleSets 8005)
-16.04, P:808, P1:747, P2:142, P3:-81, V1:232.59, V2:234.32, V3:234.87, (minSampleSets/MC 32, #ofSampleSets 8016)
-17.10, P:807, P1:747, P2:142, P3:-82, V1:232.35, V2:234.01, V3:234.64, (minSampleSets/MC 32, #ofSampleSets 8015)
-16.02, P:811, P1:750, P2:142, P3:-81, V1:232.84, V2:234.51, V3:235.10, (minSampleSets/MC 32, #ofSampleSets 8015)
