----------------------------------
Sketch ID: D:\Git\PVRouter-3-phase\Mk2_3phase_RFdatalog_temp_1\Mk2_3phase_RFdatalog_temp_1.ino
Build on Jun  9 2020 06:58:01
ADC mode:       free-running
Electrical settings
	f_powerCal for L1 =    0.0558
	f_voltageCal, for Vrms_L1 =    1.0100
	f_powerCal for L2 =    0.0559
	f_voltageCal, for Vrms_L2 =    1.0200
	f_powerCal for L3 =    0.0561
	f_voltageCal, for Vrms_L3 =    1.0100
	f_phaseCal for all phases =     1.00
	Export rate (Watts) = 20
	zero-crossing persistence (sample sets) = 2
Output mode:    normal
	f_capacityOfEnergyBucket_main = 180000.00
	f_lowerEnergyThreshold   = 90000.00
	f_upperEnergyThreshold   = 90000.00
Temperature capability is NOT present
Dual-tariff capability is NOT present
RF capability is NOT present
Datalogging capability is present
loadPriority: 
	load 0
	load 1
	load 2
>>free RAM = 1376
----
0.25, P:58, P1:86, P2:61, P3:-89, V1:277.74, V2:278.72, V3:279.34, (minSampleSets/MC 32, #ofSampleSets 7995)
-4.01, P:63, P1:64, P2:61, P3:-62, V1:233.15, V2:233.88, V3:234.42, (minSampleSets/MC 32, #ofSampleSets 8017)
