; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Router program
default_envs = basic
src_dir = ./

[common]
build_flags =
    -Wextra
    -std=c++17
    -std=gnu++17

build_unflags =
    -std=c++11
    -std=gnu++11
lib_deps_external =
    bblanchon/ArduinoJson @ ^6.*

[env:uno]
platform = atmelavr
framework = arduino
board = uno
test_ignore = native/*
extra_scripts = pre:inject_sketch_name.py
build_flags =
    ${common.build_flags}
build_unflags =
    ${common.build_unflags}
lib_deps =
    ;${common.lib_deps_builtin}
    ${common.lib_deps_external}
    paulstoffregen/OneWire @ ^2.3.8

check_tool = clangtidy ;, cppcheck
check_flags =
    cppcheck: --enable=all --std=c++17 --suppress=missingIncludeSystem
    clangtidy: --extra-arg=-std=c++17 --checks=*,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-clang-diagnostic-c++17-extensions,-llvm-header-guard,-readability-identifier-naming,-cppcoreguidelines-avoid-c-arrays,-hicpp-avoid-c-arrays,-modernize-avoid-c-arrays,-hicpp-no-assembler,-modernize-use-trailing-return-type
check_skip_packages = yes
check_src_filters =
    +<./>
    -<test/>
    -<.pio/libdeps/>

; Serial Monitor options
monitor_filters =
    default   ; Remove typical terminal control codes from input
    time      ; Add timestamp with milliseconds for each new line
    log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

; Unit Testing options

[env:basic]
extends = env:uno
build_src_filter =
    ${env.build_src_filter}
    -<test/>

[env:basic_debug]
extends = env:basic
build_type = debug

[env:emonesp]
extends = env:basic
build_src_flags =
    -DEMONESP

[env:rf]
extends = env:basic
build_src_flags =
    -DRF_PRESENT
lib_deps =
    JeeLib

[env:native]
platform = native
test_ignore = embedded/*
