; PlatformIO Project Configuration File for Remote Load Receiver
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Remote Load Receiver for PV Router (RFM69)
default_envs = uno

[common]
build_flags =
    -std=c++11
    -std=gnu++11
lib_deps_external =
    lowpowerlab/RFM69 @ ^1.5.2

[env:uno]
platform = atmelavr
framework = arduino
board = uno
build_flags =
    ${common.build_flags}
lib_deps =
    ${common.lib_deps_external}

; Serial Monitor options
monitor_speed = 9600
monitor_filters =
    default   ; Remove typical terminal control codes from input
    time      ; Add timestamp with milliseconds for each new line

[env:uno_debug]
extends = env:uno
build_type = debug
build_flags =
    ${common.build_flags}
    -DDEBUG_ENABLED
    -g

[env:nano]
extends = env:uno
board = nanoatmega328

[env:nano_old]
extends = env:uno
board = nanoatmega328old
; Use this for older Arduino Nano boards with old bootloader

[env:mega]
extends = env:uno
board = megaatmega2560
; For larger receiver installations with many loads
